[uwsgi]
master = true
shared-socket = :3031
uid = www-data
gid = www-data
https = =0,/etc/letsencrypt/live/dev.algebra742.org/fullchain.pem,/etc/letsencrypt/live/dev.algebra742.org/privkey.pem,HIGH
http-to = /tmp/uwsgi.sock
wsgi-file = memory.wsgi
gevent = 100
offload-threads = 2
#virtualenv = /home/cld/venv
#check-static = .
#static-index = index.html
#attach-daemon = /home/cld/redis-stable/src/redis-server 
#master = true
gevent-monkey-patch = true
