[uwsgi]
master = true
shared-socket = 0.0.0.0:443
uid = www-data
gid = www-data
https = =0,foobar.crt,foobar.key,HIGH
http-to = /tmp/uwsgi.sock
module = memory
gevent = 100
offload-threads = 2
#virtualenv = /home/cld/venv
#check-static = .
#static-index = index.html
#attach-daemon = /home/cld/redis-stable/src/redis-server 
#master = true
gevent-monkey-patch = true
